AARLTechPool/MainWindow.xaml

<Window x:Class="AARLTechPool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AARL Tech Pool Questions Flash - Keith A. Serven" Height="450" Width="800" x:ClassModifier="internal">
    <StackPanel Margin="20" Background="AliceBlue">
        <TextBox x:Name="Id" TextAlignment="Center" Margin ="10, 20,10,0" Foreground="Yellow" Background ="Blue" Text="Id"/>

        <TextBox x:Name="Question" Margin="10,30" Height ="40" TextWrapping="Wrap" Text="Question"></TextBox>
        <ListView Margin ="10,0">
            <ListViewItem>
                <Button x:Name="AButton" HorizontalContentAlignment="Left" Width="710" Margin="0" 
                        PreviewMouseLeftButtonDown="AButton_OnPreviewMouseLeftButtonDown" Content="A"/>
            </ListViewItem>
            <ListViewItem>
                <Button x:Name="BButton" HorizontalContentAlignment="Left" Width="710" Margin="0" 
                        PreviewMouseLeftButtonDown="BButton_OnPreviewMouseLeftButtonDown" Content="B"/>
            </ListViewItem>
            <ListViewItem>
                <Button x:Name="CButton" HorizontalContentAlignment="Left" Width="710" Margin="0" 
                        PreviewMouseLeftButtonDown="CButton_OnPreviewMouseLeftButtonDown" Content="C"/>
            </ListViewItem>
            <ListViewItem>
                <Button x:Name="DButton" HorizontalContentAlignment="Left" Width="710" Margin="0" 
                        PreviewMouseLeftButtonDown="DButton_OnPreviewMouseLeftButtonDown" Content="D"/>
            </ListViewItem>
        </ListView>

        <TextBlock x:Name="CorrectAnswer"  Margin="10,20" TextAlignment="Center">Correct!</TextBlock>
        <TextBlock x:Name="Info" Margin="20,0,20,20" TextAlignment="Center">The Correct answer was C.</TextBlock>
        <Button x:Name="NextButton" Width="100" PreviewMouseLeftButtonDown="NextButton_OnPreviewMouseLeftButtonDown">Next Question</Button>
</StackPanel>

</Window>
